# Selenium-Project

./: Regression.xml  pom.xml
src/test/java/rahulshettyacademy/: StandAlontTest.java  TestClassTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-rahulshettyacademy.HandleWindows.xml  TEST-rahulshettyacademy.OneMoreTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
